<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <TextView
        android:id="@+id/textView"
        android:layout_width="198dp"
        android:layout_height="60dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="107dp"
        android:gravity="center"
        android:text=" LOG IN "
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearlinear"
        android:layout_width="417dp"
        android:layout_height="358dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


    <EditText
        android:id="@+id/name_log"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:hint="Enter Your Name"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/email_log"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:hint="Enter Your Email"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_log" />

    <EditText
        android:id="@+id/password_log"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="63dp"
        android:ems="10"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:hint="Enter Your Password"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_log" />

    <EditText
        android:id="@+id/phone_log"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="63dp"
        android:ems="10"
        android:hint="Enter Your Phone NO:"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_margin="15dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_log" />

    </LinearLayout>

    <Button
        android:id="@+id/button_log"
        android:layout_width="300dp"
        android:layout_height="54dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="65dp"
        android:text="log in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlinear" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="179dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_log" />


</androidx.constraintlayout.widget.ConstraintLayout>